<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JaQue Core</name>
  <groupId>jaque</groupId>
  <artifactId>jaque</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <description>Java integrated query library</description>
  
  <developers>
  	<developer>
  		<id>kostat</id>
  		<name>Konstantin Triger</name>
  		<email>kostat@gmail.com</email>
  		<roles>
  			<role>Creator</role>
  			<role>Java Developer</role>
  		</roles>
  	</developer>
  </developers>
  
  <licenses>
  	<license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>manual</distribution>
      <comments/>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
   <dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm</artifactId>
		<version>5.0.3</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	        <!-- <source>1.7</source>
	        <target>1.6</target>
	        <fork>true</fork>
          	<executable>E:\jdk1.6.0_05\bin\javac.bat</executable>
          	<compilerArguments>
            <verbose />
            <bootclasspath>E:\jdk1.6.0_05\lib\closures.jar</bootclasspath>
          </compilerArguments> -->


	      </configuration>
	    </plugin>
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <systemPropertyVariables>
            <jdk.internal.lambda.dumpProxyClasses>C:\Users\kosta.t\AppData\Local\Temp\lambda</jdk.internal.lambda.dumpProxyClasses>
          </systemPropertyVariables>
        </configuration>
      </plugin>
	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.1</version>
        	<configuration>
          		<descriptors>
            		<descriptor>assembly.xml</descriptor>
          		</descriptors>
        	</configuration>
	    </plugin>
	  </plugins>
	</build>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
